\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blei_Griffiths_Jordan_Tenenbaum_2004}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Chinese restaurant process}{1}{subsection.3.1}}
\citation{Griffiths_Steyvers_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The graphical model representation of hierarchical LDA with a nested CRP prior}}{2}{figure.1}}
\newlabel{fig:mesh1}{{1}{2}{The graphical model representation of hierarchical LDA with a nested CRP prior}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested Chinese restaurant process}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A hierarchical topic model}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  hLDA with three level hierarchy}}{3}{figure.2}}
\newlabel{fig:h1}{{2}{3}{hLDA with three level hierarchy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  hLDA with four level hierarchy}}{3}{figure.3}}
\newlabel{fig:h1}{{3}{3}{hLDA with four level hierarchy}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximate Inference by Gibbs Sampling}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications to simulated data sets}{3}{section.4}}
\bibstyle{plain}
\bibdata{citation}
